Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "abc.prj"

---- Target Parameters
Target Device                      : xc3s100e-4-cp132
Output File Name                   : "abc"

---- Source Options
Top Module Name                    : abc

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "abc.v" in library work
Module <abc> compiled
No errors in compilation
Analysis of file <"abc.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <abc> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <abc>.
Module <abc> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <abc>.
    Related source file is "abc.v".
    Found 4x4-bit multiplier for signal <led>.
    Summary:
	inferred   1 Multiplier(s).
Unit <abc> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 4x4-bit multiplier                                    : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 4x4-bit multiplier                                    : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <abc> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : abc
Output Format                      : ngc
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 16

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# IO Buffers                       : 16
#      IBUF                        : 8
#      OBUF                        : 8
# MULTs                            : 1
#      MULT18X18SIO                : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100ecp132-4 

 Number of Slices:                        0  out of    960     0%  
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of     83    19%  
 Number of MULT18X18SIOs:                 1  out of      4    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 9.674ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 52 / 8
-------------------------------------------------------------------------
Delay:               9.674ns (Levels of Logic = 3)
  Source:            sw<7> (PAD)
  Destination:       led<7> (PAD)

  Data Path: sw<7> to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.218   0.420  sw_7_IBUF (sw_7_IBUF)
     MULT18X18SIO:B3->P7    1   4.344   0.420  Mmult_led (led_7_OBUF)
     OBUF:I->O                 3.272          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      9.674ns (8.834ns logic, 0.840ns route)
                                       (91.3% logic, 8.7% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.96 secs
 
--> 


Total memory usage is 500372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

